{
  "name": "qrscannerapp",
  "displayName": "qrscannerapp",
  "expo": {
    "name": "qrscannerapp",
    "slug": "qrscannerapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
